<!DOCTYPE html>

<html> <body>

  <ul>
<li><a class="toolbar" style="float: left;" href="#vectorinput" id="vectorButton" onclick="showVectorInput()">Enter vector</a></li>
  <li><a style="float: left;" href="#record" onclick="showRecord('record1')">Show Record</a></li>
  <li><a style="float: left;" href="#upload" id="uploadButton" onclick="showUpload()">Upload</a></li>
  <li><a style="float: left;" href="#save" id="saveButton" download="image.png" onclick="save()">Save Image</a></li>
  <li><a style="float: right;" href="https://cps491s19-team8.bitbucket.io/demo.html" target="_blank">How to Use the Application</a></li>
</ul>
<br>

<canvas id="sketchCanvas" style="float: left" width="1000" height="500" onmousedown="mouseDown()" onmouseup="mouseUp()"></canvas>

<div class="record1" id="record1" style="display: none;">
  <table id="recordTable">
  <tr>
    <th>Name</th>
    <th>Perimeter</th>
    <th>Area</th>
    <th>Code</th>
    <th>Description</th>
  </tr>
</table> </div>

<div class="vectorInput" style="display: none;" id="vectorInput">
  <input type="text" id="vector" onfocus="focusOnText()" placeholder="Enter a vector string"></input>
  <button type="button" onclick="createVector()">Submit</button>
</div>

<div class="curveChoice" style="display: none;" id="curveChoice">
  <button type="button" onclick="horizontalCurve()">Horizontal Curve</button>
  <button type="button" onclick="verticalCurve()">Vertical Curve</button>
</div>

<div class="editinput" style="display: none;" id="editInput">
  <input type="text" id="xlengthinput" placeholder="x length of line"></input>
  <input type="text" id="ylengthinput" placeholder="y length of line"></input>
  <button type="button" onclick="editLine()">Edit</button>
</div>

<div class="codeinput" style="display: none;" id="codeInput">
  <input type="text" id="codeInputBox" onfocus="focusOnText()" placeholder="code assigned to the polygon"></input>
  <button type="button" onclick="assignCode()">Edit</button>
</div>

<div class="descriptioninput" style="display: none;" id="descriptionInput">
  <input type="text" id="descriptionInputBox" onfocus="focusOnText()" placeholder="Description of the polygon"></input>
  <button type="button" onclick="assignDescription()">Submit</button>
</div>

<div class="upload" id="upload" style="display: none;">
  <input type="file" name="" id="myfile" onchange="loadFile(event)">
</div>

</body> </html>

<style>
table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  width: 50px;
  padding: 4px;

}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #C0C0C0;
}

li a{
	display: block;
	color: black;
	text-align: center;
	padding: 10px 14px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
}

</style>

<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<script>
  //************************ Global Variables ***********************
  // the height of the canvas in pixels
  var canvasheight = 500;
  // the width of the canvas in pixels
  var canvaswidth = 1000;
  // the scale of pixels to feet
  var scalar = 20;
  // the offset in the x and y directions of the canvas
  var offset = { x: 1, y: 1 };
  // the starting point of a click
  var start = { x: -1, y: -1 };
  // the current point of the mouse
  var mouse = { x: 0, y: 0 };
  // the updated point of the mouse (for drawing 90 degree angles etc.)
  var update = { x: 0, y: 0 };
  // keeps track of point to see if a mousedown is a click
  var click = { x: 0, y: 0 };
  // if the mouse is being held down or
  var drag = 0;
  // if a key is being pressed
  var key = 0;
  // variable to keep track of which mode the user is in
  // mode 0 is normal, 1 is edit line length,
  var mode = 0;
  // bow is 1 when it is drawing a curved line
  var bow = 0;
  // if focus is on, don't let any of the character's typed into the textbox
  // effect the drawings on the screen.
  var focus = 0;
  // keeps track of all the points in a polygon
  // var points = [];
  // keeps track of all the polygons on the canvas
  var polygons = [];
  // keeps track of the current polygon
  var currentpolygon = -1;
  // freedraw is a mode in which the user can draw lines of any degrees
  var freedraw = 0;
  // keeps track of the coordinate of a vertex/line being edited
  var edit;
  // keeps track of the points of a polygon being edited
  var edit_polygon = [];
  // the current length of the line being draw
  var currentlength = 0;
  // keeps track of the length the user is typing
  var newlength = '';
  // keeps track of the total amount of polygons
  var total = 0;
  //used to calculate the value of the polygon in a sketch
  // keeps track of the x radius for bows
  var radiusx;
  // keeps track of the y radius for bows
  var radiusy;
  // keeps track of center x for bows
  var centerx;
  // keeps track of center y for bows
  var centery;
  // keeps track of orientation of bow
  var clockwise;
  //store final value for area of polygon in skecth
  var area = [];
  //store the final value for perimteter of polygons in a skecth
  var perimeter = [];
  //sides length of a polygon
  var side_length = [];
  // these will be points stored by the translate Vector to Drawing function
  var p = [];
  // the stack will keep track of reccent changes so you can undo them
  // values on the stack will be stored as { polygonNum, type }
  var stack = [];
  // keeps track how many polygons are on the canvas for the record table
  var numPolygons = 0;
  // keeps track of how long the table is
  var tablelength = 0;
  // reads the file
  var fr = new FileReader();
  // the graphic context of the canvas
  var context = document.getElementById('sketchCanvas').getContext('2d');
  // used to find the correct mouse coordinates on the canvas
  var canvascoordinates = document.getElementById('sketchCanvas').getBoundingClientRect();

  //*****************************************************************

  // when the mouse moves, get its coordinates
  document.getElementById('sketchCanvas').addEventListener('mousemove',
    function(event) {
      // get the x position of the mouse and put it in mouse
      mouse.x = event.clientX - canvascoordinates.left;
      // get the y position of the mouse and put it in mouse
      mouse.y = event.clientY - canvascoordinates.top;

      // if the user is currently dragging a polygon across the screen
      if (mode === 3 && drag === 1) {
        // if a vertex or line has been selected
        if (edit) {
          // not a line, modify the vertex
          if (edit.line === 0) {
            var last = polygons[edit.polygon].length - 1;
            var change_x = mouse.x - start.x;
            var change_y = mouse.y - start.y;
            if(edit.point == 0
            && polygons[edit.polygon][last].x == polygons[edit.polygon][0].x
            && polygons[edit.polygon][last].y == polygons[edit.polygon][0].y) {
              polygons[edit.polygon][last].x += change_x;
              polygons[edit.polygon][last].y += change_y;
            }
            polygons[edit.polygon][edit.point].x += change_x;
            polygons[edit.polygon][edit.point].y += change_y;

            start.x = mouse.x; start.y = mouse.y;
          } else {
            var last = polygons[edit.polygon].length - 1;
            var change_x = mouse.x - start.x;
            var change_y = mouse.y - start.y;

            if(edit.point == 0
            && polygons[edit.polygon][last].x == polygons[edit.polygon][0].x
            && polygons[edit.polygon][last].y == polygons[edit.polygon][0].y) {
              polygons[edit.polygon][last].x += change_x;
              polygons[edit.polygon][last].y += change_y;
            } else if(edit.point == last - 1
            && polygons[edit.polygon][last].x == polygons[edit.polygon][0].x
            && polygons[edit.polygon][last].y == polygons[edit.polygon][0].y) {
              polygons[edit.polygon][0].x += change_x;
              polygons[edit.polygon][0].y += change_y;
            }

            polygons[edit.polygon][edit.point].x += change_x;
            polygons[edit.polygon][edit.point].y += change_y;
            polygons[edit.polygon][edit.point + 1].x += change_x;
            polygons[edit.polygon][edit.point + 1].y += change_y;

            start.x = mouse.x; start.y = mouse.y;
          } // end if
        } else {
          // moves the polygon across the canvas
          movePolygon();
        } // end polygon drag handling
      // if the mouse is trying to pan around the canvas
    } else if (drag === 2) {
      // update the offset by the amount the mouse moved
      offset.x += (mouse.x - start.x);
      if (offset.x === 0) { offset.x = 1; }
      offset.y += (mouse.y - start.y);
      if (offset.y === 0) { offset.y = 1; }
      start.x = mouse.x; start.y = mouse.y;
    } // end pan around the canvas
    // if the mouse is dragging, it is drawing a line.  Draw it
    if (drag) drawCanvas();
  }); // end addEventListener for mousemove

  // add event listener to handle when keys are pressed
  document.addEventListener('keydown', function(event) {
      // if the user is currently focused on the textbox, don't let typed
      // character effect the drawins on screen
      if (focus === 1) return;
      // default mode (for drawing)
      if (mode === 0) {
        // if the key is 'a', then autocomplete the last polygon
        if (event.which === 65 && drag === 0) {
          if (stack.length >= 1) {
            // The current polygon is the last polygon to be used
            currentpolygon = stack[stack.length - 1].polygon;
            // get the array of points out of polygon
            var points = polygons[currentpolygon];
            // get the starting point of the polygon
            var end = points[0];
            var begin = points[points.length - 1];

            // make sure the polygon isn't already completed
            if (end === begin) { return; }

            // push the starting point onto the end of the polygon
            polygons[currentpolygon].push({ x: end.x, y: end.y });
            // push this event onto the stack to be undone later if needed
            stack.push( { polygon: currentpolygon, event: 0 } );
            // reset currentpolygon
            currentpolygon = -1;
            // draw the new canvas
            drawCanvas();
          } // end if
        } // end event for key 'a' (65)
        // if the key is 'u', undo a prior action
        else if (event.which === 85 && drag === 0) {
          if (stack.length >= 1) {
            // send the action that needs to be undone
            undo(stack[stack.length - 1]);
            // pop this action off of the stack
            stack.pop();
          } // end if
        } // end event for key 'u' (85)
        // if the value is 'f', turn on freedraw
        else if (event.which === 70 && drag === 0) {
          if (freedraw === 0) freedraw = 1;
          else freedraw = 0;
        } // end event for key 'f' (70)
        // if the event is 'b' for bow
        else if (event.which === 66 && drag === 0) {
          if (document.getElementById('curveChoice').style.display === "none") {
            document.getElementById('curveChoice').style.display = "block";
          } else {
	      bow = 0;
              // changes cursor back to normal
              sketchCanvas.style.cursor = "default";
              document.getElementById('curveChoice').style.display = "none";
          } // end else
        } // end if event is 'b'
        // if the value is 'e', turn on edit mode
        else if (event.which === 69 && drag === 0) {
          if (mode != 3) {
            mode = 3;
	        // changes the cursor so the user knows they're in edit mode
            sketchCanvas.style.cursor = "grab";
            } // end if
          else {
            mode = 0;
	        // changes the cursor back to normal
            sketchCanvas.style.cursor = "default";
            } // end else
        } // end else if

        // if the value is 's', save the Drawing
        // just convert drawing to vector format for now
        else if (event.which === 83 && drag === 0) {
          translateDrawingToVector();
        } // end else if
        else {
          key = 1;
        } // end else
      } else if (mode === 1) {
        if ((48 <= event.which && event.which <= 57) || 190) {
          // get the pressed character and put it into newlength
          newlength = newlength + String.fromCharCode(event.which);
        // delete key - get rid of a number | .
        } else if (event.which === 8) {
          newlength = newlength
        // return key - finalize the string and submit
        } else if (event.which === 13) {
          newlength = '';
        } // end else if
      } else if (mode === 3) {
        // if the value is 'e', turn off edit mode
        if (event.which === 69 && drag === 0) {
          mode = 0;
	      sketchCanvas.style.cursor = "default";
          edit = findClick();
          currentpolygon = -1;
          document.getElementById('codeInput').style.display = "none";
          document.getElementById('editInput').style.display = "none";
	      document.getElementById('descriptionInput').style.display = "none";
          drawCanvas();
        } // end if
      } // end else if

      // if the user presses 'i' (73) or 'o' (79)
      // i stands for zoom in and o stands for zoom out
      if (event.which === 73 && drag === 0) {
        if(scalar < 30) { zoomIn(); }
        drawCanvas();
      } else if (event.which === 79 && drag === 0) {
          if (scalar > 4) { zoomOut(); }
          drawCanvas();
      } // end else if
  }); // end addEventListener for keydown

  // calculate the offset
  function zoomIn() {
    var i, t;
    // iterate through all the points and rescale them
    for(i = 0; i < polygons.length; i++) {
      for(t = 0; t < polygons[i].length; t++) {
        polygons[i][t].x = (polygons[i][t].x / scalar) * (scalar + 2);
        polygons[i][t].y = (polygons[i][t].y / scalar) * (scalar + 2);
        if(polygons[i][t].bow) {
          polygons[i][t].cx = (polygons[i][t].cx / scalar) * (scalar + 2);
          polygons[i][t].cy = (polygons[i][t].cy/ scalar) * (scalar + 2);
          polygons[i][t].radiusx = (polygons[i][t].radiusx / scalar) * (scalar + 2);
          polygons[i][t].radiusy = (polygons[i][t].radiusy / scalar) * (scalar + 2);
        }
      } // end inner for
    } scalar = scalar + 2;
    // scale the offset as well
    offset.x = (offset.x / (scalar - 2)) * scalar;
    offset.y = (offset.y / (scalar - 2)) * scalar;
  } // end zoomIn()

  // calculate the offset
  function zoomOut() {
    var i, t;
    for (i = 0; i < polygons.length; i++) {
      for (t = 0; t < polygons[i].length; t++) {
        polygons[i][t].x = (polygons[i][t].x / scalar) * (scalar - 2);
        polygons[i][t].y = (polygons[i][t].y / scalar) * (scalar - 2);
        if(polygons[i][t].bow) {
          polygons[i][t].cx = (polygons[i][t].cx / scalar) * (scalar - 2);
          polygons[i][t].cy = (polygons[i][t].cy/ scalar) * (scalar - 2);
          polygons[i][t].radiusx = (polygons[i][t].radiusx / scalar) * (scalar - 2);
          polygons[i][t].radiusy = (polygons[i][t].radiusy / scalar) * (scalar - 2);
        }
      } // end inner for loop
    } scalar = scalar - 2;
    // scale the offset as well
    offset.x = (offset.x / (scalar + 2)) * scalar;
    offset.y = (offset.y / (scalar + 2)) * scalar;
  } // end zoomOut()

  // add event listener for when keys are released
  document.addEventListener('keyup', function(event) {
      key = 0;
  }); // end addEventListener for keydown

//************************ Event Listener Functions ***************

  // function to undo prior changes
  function undo(toundo) {
    // an action of 0 means a line was drawn, undo this line
    if (toundo.event === 0) {
      // pop the last coordinates to be drawn
      polygons[toundo.polygon].pop();
      // if the user is undoing the last line, pop the entire polygon.
      // If the user is far enough in the stack that they are undoing
      // the creation of a polygon, then any polygons created after
      // the current one would have already been undone.  This action
      // will therefore delete the desired polygon
      if (polygons[toundo.polygon].length < 2) {
        polygons.pop();
        total--;
      } // end if
    } // end if action is 0
    drawCanvas();
  } // end function undo

  // 'Horizontal Curve' button has been clicked on
  function horizontalCurve() {
	if ((bow === 0 || bow === 2) && drag === 0 && focus != 1) {
      // updates bow value for drawing a horizontal curve
      bow = 1; freedraw = 1;
      // changes cursor to crosshair
      sketchCanvas.style.cursor = "crosshair";
    } else {
	     bow = 0;
	     // changes cursor back to normal
	     sketchCanvas.style.cursor = "default";
      } // end else
  } //end horizontalCurve()

  // 'Vertical Curve' button has been clicked on
  function verticalCurve() {
	if ((bow === 0 || bow === 1) && drag === 0 && focus != 1) {
      // updates bow value for drawing a vertical curve
      bow = 2; freedraw = 1;
      // changes cursor to crosshair
      sketchCanvas.style.cursor = "crosshair";
    } else {
        bow = 0;
        // changes cursor back to normal
        sketchCanvas.style.cursor = "default";
      } // end else
  } // end verticalCurve()

//************************ Canvas Functions ***********************
  // function to draw lines
  function mouseDown() {
    // put the mouse coordinates into click
    click.x = mouse.x; click.y = mouse.y;
    // focus is on the canvas
    focus = 0;

    // if mode is 3, then the user is trying to drag a polygon
    if (mode === 3 && drag === 0) {
      // find if the mouse is clicking on any polygon
      edit = findClick();
      if (edit) {
        drawCanvas();
        drag = 1;
        start.x = mouse.x; start.y = mouse.y;
        return;
      } else
      // see if the mouse is within a polygon
      if (clickWithinPolygon() === 1) {
        // update the start position
        start.x = mouse.x; start.y = mouse.y;
        // store the points of the polygon being dragged
        edit_polygon = polygons[currentpolygon];
        // set drag to true
        drag = 1;
      } else {
        // click not within a polygon, so the user may be trying to pan around
        // the canvas.  Set drag to 2 for pan around the canvas
        drag = 2; start.x = mouse.x; start.y = mouse.y;
      } // end else
    } // end if mode === 3
    else if (mode === 0) {
      // if there is an existing polygon
      if (total !== 0 && key === 0) {
        // set the starting point to -1
        start.x = -1;
        // see if the mouse is close to any line for drawing
        findStartPoints(mouse.x, mouse.y);

        if (start.x !== -1) {
          // set drag to true
          drag = 1;
          // update the current length
          currentlength = 0;
          // redraw the canvas
          drawCanvas();
        } else {
          // click not within a polygon, so the user may be trying to pan around
          // the canvas.  Set drag to 2 for pan around the canvas
          drag = 2; start.x = mouse.x; start.y = mouse.y;
        } // end else if
      // else if total === 0 and key != 0
      } else if (key !== 0) {
        // set drag to true
        drag = 1;
        // get the mouse coordinates
        start.x = mouse.x; start.y = mouse.y;
        // create a new polygon
        total++;
        // set the current polygon
        currentpolygon = total - 1;
        // add a new set of points to polygons
        polygons.push([]);
        polygons[currentpolygon].push({ x: start.x - offset.x, y: start.y - offset.y });

        // update the current length
        currentlength = 0;

        drawCanvas();
      } // end else if
      // user might be trying to pan around the canvas
      else {
        // click not within a polygon, so the user may be trying to pan around
        // the canvas.  Set drag to 2 for pan around the canvas
        drag = 2; start.x = mouse.x; start.y = mouse.y;
      } // end if else
    } // end if
  } // end mouseDown()

  // function for when the user stops dragging the mouse
  function mouseUp() {
    // mouse is no longer creating a line if it was
    drag = 0;
    // if the mouse hasn't moved since its been clicked
    if (mode == 3) {
      if (click.x == mouse.x && click.y == mouse.y) {
        if (edit && edit.line == 1) {
          var pt = polygons[edit.polygon][edit.point];
          var pto = polygons[edit.polygon][edit.point + 1];
          document.getElementById('xlengthinput').value = (pto.x - pt.x) / scalar;
          document.getElementById('ylengthinput').value = (pto.y - pt.y) / scalar;
          document.getElementById('editInput').style.display = "block";
        } else if (clickWithinPolygon() === 1) {
          document.getElementById('codeInput').style.display = "block";
	        document.getElementById('descriptionInput').style.display = "block";
        } else {
          edit = null;
          currentpolygon = -1;
        } // end else
      } // end if
    } // end if

    // if the mouse was drawing a line
    if (mode === 0 && currentpolygon != -1) {
      // add the ending location to the points list
      // if bow is 1, user has drawn a horizontal bow
      if (bow === 1) {
        polygons[currentpolygon].push({ bow: 1, x: update.x - offset.x, y: start.y - offset.y, cx: centerx - offset.x, cy: centery - offset.y, radiusx: radiusx, radiusy: radiusy, clockwise: clockwise });
      } // end if
      // if bow is 2, user has drawn a vertical bow
      else if (bow === 2){
        polygons[currentpolygon].push( { bow: 2, x: start.x - offset.x, y: update.y - offset.y, cx: centerx - offset.x, cy: centery - offset.y, radiusx: radiusx, radiusy: radiusy, clockwise: clockwise } );
      } // end if
      else {
        // add the ending location to the points list
        polygons[currentpolygon].push( { x: update.x - offset.x, y: update.y - offset.y});
      } // end else
      // push this event onto the stack to be undone later if needed
      stack.push( { polygon: currentpolygon, event: 0 } );
      // change the currentpolygon back to -1
      currentpolygon = -1;
    } // end if

    drawCanvas();
  } // end mouseUp();

//************************ Drawing Functions ***********************
  // used to redraw the image on the canvase
  function drawCanvas() {
    // variable to be used in a loop
    var i;

    context.clearRect(0, 0, canvaswidth, canvasheight);

    // draw grey lines in grid formation
    drawGrid();

    // draw the current polygons
    drawPolygons();

    // draw the points on the polygon
    drawPoints();

    // draw current line
    if (drag === 1 && mode == 0) {
      drawCurrentLine();
    } // end if

    // displays the length of the line next to the line
    displayLineLengths();

    // displays the name of each polygon
    displayName();

    // make the edit line/vertex a different color
    if (edit) { drawEdit(); }
  } // end function drawCanvas()

  // used to make visual changes to a line/vertex being edited
  function drawEdit() {
    var pt = polygons[edit.polygon][edit.point];
    // if the object being edited is a line.
    if (edit.line === 1) {
      var pto = polygons[edit.polygon][edit.point + 1];
      context.beginPath();
      context.strokeStyle = '#0000FF';
      context.moveTo(pt.x + offset.x, pt.y + offset.y);
      context.lineTo(pto.x + offset.x, pto.y + offset.y);
      context.stroke();
    } else {
      // begin a path
      context.beginPath();
      context.fillStyle = '#0000FF';
      // draw a circle at the point that is 6 pixels in diameter
      context.arc(pt.x + offset.x, pt.y + offset.y, 5, 0, 2 * Math.PI);
      // fill in this circle
      context.fill();
    } // end else
    context.strokeStyle = '#000000';
    context.fillStyle = '#000000';
  } // end drawEdit

  // draw the line the user is currently drawing
  function drawCurrentLine() {
    // determine if the line needs to be 90 degrees or not
    if (freedraw === 0) {
      // calculate a where the line would be at 90 degrees
      calculate90Degree();
    } else {
      update.x = mouse.x; update.y = mouse.y;
    } // end else

    // calculate the ending point of the line
    if (currentpolygon != -1) findEndPoint(update.x, update.y);

    // begin a path to draw the endpoint of the current line
    context.beginPath();
    // draw a circle at the point that is 6 pixels in diameter
    context.arc(start.x, start.y, 3, 0, 2 * Math.PI);
    // draw a circle at the end point if the bow is horizontal
    if (bow === 1) {
	    context.arc(update.x, start.y, 3, 0, 2 * Math.PI);
    } // end if
    // draw a circle at the end point if the bow is vertical
    else if (bow === 2) {
	    context.arc(start.x, update.y, 3, 0, 2 * Math.PI);
    } // end else if
    else {
      context.arc(update.x, update.y, 3, 0, 2 * Math.PI);
    } // end else

    // fill in this circle
    context.fill();
    // begin a path
    context.beginPath();
    // specify the size of each drawn line
    context.lineWidth = 1 + scalar / 10;
    // move to the start of the line
    context.moveTo(start.x, start.y);

    // if user wants to draw a bow and 'Horizontal Curve' button has been clicked on
    if (bow === 1) {
	    centery = start.y;
	    // if the y is below, flips the orientation of the circle
    	if (update.y > centery) {
	    	clockwise = true;
	    } else {
		    clockwise = false;
	    } // end else
	    // if the x is on the right side
	    if (update.x > start.x) {
	      centerx = (start.x + (update.x-start.x)/2);
	    } else {
		   context.stroke();
	       context.closePath();
		   context.moveTo(update.x, start.y);
		   context.beginPath();
		   centerx = (start.x - (start.x-update.x)/2);
	    } // end else
	    radiusx = (Math.abs(update.x-start.x) / 2);
	    radiusy = (Math.abs(update.y-start.y));
	    // calculate the perimeter of the half ellipse
	    var h = (Math.pow((radiusx - radiusy), 2)) / (Math.pow((radiusx - radiusy), 2));
	    // divide by 2 at the end since it's half of an ellipse
	    currentlength = ((Math.PI * (radiusx + radiusy)) * (1 + ((3*h)/(10+(Math.sqrt(4-3*h)))))/2);
	    currentlength = currentlength / scalar;
	    currentlength = currentlength.toFixed(2);
	    context.ellipse(centerx , centery , radiusx, radiusy, Math.PI, 0, Math.PI, clockwise);
    } // end if
     // if user wants to draw a bow and 'Vertical Curve' button has been clicked on
    else if (bow === 2) {
	    centerx = start.x;
	    // if the x is on the right side, flips the orientation of the circle
	    if (update.x > centerx) {
		    clockwise = true;
	    } else {
		    clockwise = false;
	    } // end else
	    // if update y is less than start y, updates center y
	    if (update.y < start.y) {
		  centery = (start.y + (update.y-start.y)/2);
	    } else {
		  context.stroke();
		  context.closePath();
		  context.moveTo(update.x , update.y);
		  context.beginPath();
		  centery = (start.y - (start.y-update.y)/2);
	    } // end else
	    radiusx = (Math.abs(update.x-start.x));
	    radiusy = (Math.abs(update.y-start.y) / 2);
	    // calculate the perimeter of the half ellipse
	    var h = (Math.pow((radiusx - radiusy), 2)) / (Math.pow((radiusx - radiusy), 2));
	    // divide by 2 at the end since it's half of an ellipse
	    currentlength = ((Math.PI * (radiusx + radiusy)) * (1 + ((3*h)/(10+(Math.sqrt(4-3*h)))))/2);
	    currentlength = currentlength / scalar;
	    currentlength = currentlength.toFixed(2);
	    context.ellipse(centerx , centery , radiusy, radiusx, Math.PI / 2, 0, Math.PI, clockwise);
    } else {
        // calculate the distance between the two points using the distance
        // formula.  Then divide the distance by the to approximate its length
        currentlength = Math.sqrt((update.x - start.x) * (update.x - start.x) + (update.y - start.y) * (update.y - start.y));
        currentlength = currentlength / scalar;
        // keep 2 decimal places
        currentlength = currentlength.toFixed(2);
        // make a line to the updated point if it's not a bow
        context.lineTo(update.x , update.y );
      } // end else
      // make the line color black
      context.strokeStyle = '#000000';
      // draw the line using stroke
      context.stroke();
  } // end drawCurrentLine

  // find where the end point would be at a 90 degree angle from start
  function calculate90Degree() {
    // if it is on the right or left side of the start
    if (start.x <= mouse.x) {
      // if it is above the start point to a greater degree
      // than it is left of the point
      if (mouse.y > start.y && mouse.y - start.y >= mouse.x - start.x) {
        update.x = start.x; update.y = mouse.y; return;
        // if it is below the starting point to a greater degree
      } else if (mouse.y < start.y && start.y - mouse.y >= mouse.x - start.x) {
        update.x = start.x; update.y = mouse.y; return;
        // if it is farther left than up or down
      } else {
        update.x = mouse.x; update.y = start.y; return;
      }
    } else {
      // if it is below the start point to a greater degree
      // than it is right of the point
      if (mouse.y > start.y && mouse.y - start.y >= start.x - mouse.x) {
        update.x = start.x; update.y = mouse.y; return;
        // if it is below the starting point to a greater degree
      } else if (mouse.y < start.y && start.y - mouse.y >= start.x - mouse.x) {
        update.x = start.x; update.y = mouse.y; return;
        // if it is farther left than up or down
      } else {
        update.x = mouse.x; update.y = start.y; return;
      } // end else
    } // end else
  } // end calculate90Degree

  //function to draw the current drawPolygons
  function drawPolygons() {
    // create variables for loops
    var i, t;
    // begin a path
    context.beginPath();
    // specify the size of each drawn line
    context.lineWidth = 1 + scalar / 10;
    // for each polygon in the polygons array
    for (i = 0; i < polygons.length; i++) {
      // get the array of points for each polygon
      var points = polygons[i];
      // move to the starting point
      context.moveTo(points[0].x + offset.x, points[0].y + offset.y);
      // for the array of points at polygons.length
      for (t = 0; t < points.length - 1; t++) {
        // get the point and the next point
        var pto = points[t+1];
        // if the point is for a horizontal curve
        if(pto.bow === 1){
		      context.strokeStyle = '#000000';
		      context.stroke();
		      context.closePath();
		      context.beginPath();
		      context.ellipse(pto.cx + offset.x, pto.cy + offset.y, pto.radiusx, pto.radiusy, Math.PI, 0, Math.PI, pto.clockwise);
              context.stroke();
              context.closePath();
              context.beginPath();
              context.moveTo(pto.x + offset.x, pto.cy + offset.y);
	      } // end if
	      // if the point is for a vertical curve
        else if (pto.bow === 2) {
          context.strokeStyle = '#000000';
          context.stroke();
          context.closePath();
          context.beginPath();
          context.ellipse(pto.cx + offset.x, pto.cy + offset.y, pto.radiusy, pto.radiusx, Math.PI / 2, 0, Math.PI, pto.clockwise);
          context.stroke();
          context.closePath();
          context.beginPath();
          context.moveTo(pto.cx + offset.x, pto.y + offset.y);
        } // end else if
        else {
          // make a line from point 1 to point 2
          context.lineTo(pto.x + offset.x, pto.y + offset.y);
        } // end else
      } // end inner for loop
    } // end outer for loop
    // make the line color black
    context.strokeStyle = '#000000';
    // draw all of the above using stroke
    context.stroke();
  } // end function drawPolygons()

  // function to draw a grid of grey lines
  function drawGrid() {
    // variable to be used in a loop
    var i;
    // begin a path
    context.beginPath();
    // specify the size of each drawn line
    context.lineWidth = scalar / 10;
    // draw lines vertically
    for (i = 0; i <= canvaswidth / scalar; i++) {
      // location of the start of the line (x axis)
      var xlocation = (i * scalar) + (offset.x % scalar);
      // move the pointer to the top
      context.moveTo(xlocation, 0);
      // draw to the bottom
      context.lineTo(xlocation, canvasheight);
    } // end for loop
    for (i = 0; i <= canvasheight / scalar; i++) {
      // location of the start of the line (y axis)
      var ylocation = (i * scalar) + (offset.y % scalar);
      // move the pointer to the left
      context.moveTo(0, ylocation);
      // draw to the right
      context.lineTo(canvaswidth, ylocation);
    } // end for loop
    // make the line color light grey
    context.strokeStyle = '#D3D3D3';
    // draw all of the above using stroke
    context.stroke();
  } // end drawGrid()

  // funcion to draw the points of each polygon
  function drawPoints() {
    // create variables for loops
    var i, t;

    for (i = 0; i < polygons.length; i++) {
      // get the points of a given polygon
      var points = polygons[i];
      // iterate through these points and draw them
      for (t = 0; t < points.length; t++) {
        var pt = points[t];
        // begin a path
        context.beginPath();
        // draw a circle at the point that is 6 pixels in diameter
        context.arc(pt.x + offset.x, pt.y + offset.y, 3, 0, 2 * Math.PI);
	      // if the point is on a horizontal curve
	      if (pt.bow === 1) {
		      context.arc(pt.x + offset.x, pt.y + offset.y, 3, 0, 2 * Math.PI);
	      } // end if
	      // if the point is on a vertical curve
        else if (pt.bow === 2) {
		      context.arc(pt.x + offset.x, pt.y + offset.y, 3, 0, 2 * Math.PI);
	      } // end else if
        // fill in this circle
        context.fill();
      } // end inner for loop
    } // end outer for loop
  } // end drawPoints

  // function for displaying line lengths
  function displayLineLengths() {
    // create variables for loops
    var i, t, length;
    // choose a font
    context.font = "15px Arial";
    // for each polygon on the screen
    for(i = 0; i < polygons.length; i++) {
      // get the set of points for a given polygon
      var points = polygons[i];

      for (t = 0; t < points.length - 1; t++) {
        // get the current point and the one after
        var pt = points[t];
        var pto = points[t + 1];

	    if (pto.bow === 1) {
		  var h = (Math.pow((pto.radiusx - pto.radiusy), 2)) / (Math.pow((pto.radiusx - pto.radiusy), 2));
		  length = ((Math.PI * (pto.radiusx + pto.radiusy)) * (1 + ((3*h)/(10+(Math.sqrt(4-3*h)))))/2);
		  length = length / scalar;
		  length = length.toFixed(2);
          // write the length next to the line
          context.fillText(length, pto.cx + offset.x, pto.cy + offset.y);
	     } //end if

	    else if (pto.bow === 2) {
		  var h = (Math.pow((pto.radiusx - pto.radiusy), 2)) / (Math.pow((pto.radiusx - pto.radiusy), 2));
		  length = ((Math.PI * (pto.radiusx + pto.radiusy)) * (1 + ((3*h)/(10+(Math.sqrt(4-3*h)))))/2);
		  length = length / scalar;
		  length = length.toFixed(2);
          // write the length next to the line
          context.fillText(length, pto.cx + offset.x, pto.cy + offset.y);
	    } // end else if

	    else {
          // find the place to put the number, half way on the line
          var avgx = (pt.x + pto.x) / 2;
          var avgy = (pt.y + pto.y) / 2;

          // calculate the distance between the two points using the distance
          // formula.  Then divide the distance by the to approximate its length
          length = Math.sqrt((pto.x - pt.x) * (pto.x - pt.x) + (pto.y - pt.y) * (pto.y - pt.y));
          length = length / scalar;

	      side_length[t] = length;
          // keep 2 decimal places
          length = length.toFixed(2);

          // write the length next to the line
          context.fillText(length, avgx + offset.x, avgy + offset.y);
	      } // end else
        } // end inner for loop
      } // end outer for loop

    // if there is a line currently being drawn
    if (drag === 1 && mode === 0) {
      var pt = start;
      var pto = update;

      // find the place to put the number, half way on the line
      var avgx = (pt.x + pto.x) / 2;
      var avgy = (pt.y + pto.y) / 2;

      // write the length next to the line
      context.fillText(currentlength, avgx, avgy);
    } // end if
  } // end displayLineLengths()

  // function to go through the loop to calculate area and perimeter so there are no bugs in the table
  function calculatePerimeterAndArea() {
    perimeter = calculatePerimeterNew(polygons, perimeter);
    area = calculateArea(polygons, area);
    for (var k = 0; k<perimeter.length; k++) {
      var old_points = polygons[k][0];
      var currentperimeter = perimeter[k];
      currentperimeter = currentperimeter.toFixed(2);
      var currentarea = Math.abs(area[k]);
      currentarea = currentarea.toFixed(2);
      polygons[k][0] = ( {x: old_points.x, y: old_points.y, perimeter: currentperimeter, area: currentarea} );
    } // end for loop
  } // end calculatePerimeterAndArea()

  function calculateArea(a, b) {
    //if not a curved polygon
    var temp_area = 0;
    var pt1;
    var pt2;
    for (var i = 0; i<a.length; i++) {
      var count = a[i].length-2;
      temp_area = 0;
      for (var j = 0; j<a[i].length-1; j++) {
        pt1=a[i][j];
        pt2=a[i][count];
        temp_area = temp_area + (((pt2.x/scalar) + (pt1.x/scalar))*((pt2.y/scalar)-(pt1.y/scalar)));
        count = j;
      } // end inner for loop
        b[i] = Math.abs((temp_area/-2));
    } // end outer for loop
    return b;
  } // end calculateArea

  function calculatePerimeterNew(a, b) {
    temp_perimeter = 0;
    var pt1;
    var pt2;
    for (var i = 0; i<a.length; i++) {
      var count = a[i].length-2;
      temp_perimeter = 0;
      for (var j = 0; j<a[i].length-1; j++) {
        pt1=a[i][j];
        pt2=a[i][j+1];
        temp_perimeter = temp_perimeter + Math.sqrt(Math.pow(((pt2.x/scalar)-(pt1.x/scalar)), 2) + Math.pow(((pt2.y/scalar) -(pt1.y/scalar)), 2));
      } // end inner for loop
    b[i] = temp_perimeter
    } // end outer for loop
    return b;
  } // end calculatePerimeterNew()

  // displays the name for each polygon
  function displayName() {
    // create variables for loops
    var i, t;
    // choose a font
    context.font = "15px Arial";
    // iterate through the polygons
    for(i = 0; i < polygons.length; i++) {
      if(polygons[i][polygons[i].length - 1].x != polygons[i][0].x
      || polygons[i][polygons[i].length - 1].y != polygons[i][0].y) { continue; }
        var avg_x = 0;
        var avg_y = 0;
        // find the bounds of the polygon, don't count the last point
        // since it should be the start point.
        for(t = 0; t < polygons[i].length - 1; t++) {
          avg_x += polygons[i][t].x;
          avg_y += polygons[i][t].y;
        } // end for
        // write the name in the middle of the polygon
        context.fillText("A" + i, avg_x / (polygons[i].length - 1) + offset.x, avg_y / (polygons[i].length - 1) + offset.y);
      } // end for
  } // end function displayName

//************************ Polygon Manipulation Functions **********************

  // function to drag a polygon across the screen
  function movePolygon() {
    // create a variable to be used in a loop
    var i;
    // keeps track of the edited points.
    var points = [];

    //if((edit_polygon[edit_polygon.length - 1].x === edit_polygon[edit_polygon.length - 2].x)
    //&& (edit_polygon[edit_polygon.length - 1].y === edit_polygon[edit_polygon.length - 2].y)) {
    //  edit_polygon.pop();
    //}
    // run through the set of points and move the polygon if possible.
    for (i = 0; i < edit_polygon.length; i++) {
      // update the values of x and y
      var temp_x = edit_polygon[i].x + (mouse.x - start.x);
      var temp_y = edit_polygon[i].y + (mouse.y - start.y);
      // push these values into points
      if (i === 0 && edit_polygon[i].code) { points.push({x: temp_x, y: temp_y, code: edit_polygon[0].code}); }
      else if (edit_polygon[i].bow) { points.push({ bow: edit_polygon[i].bow, x: temp_x, y: temp_y, cx: edit_polygon[i].cx + (mouse.x - start.x), cy: edit_polygon[i].cy + (mouse.y - start.y), radiusx: edit_polygon[i].radiusx, radiusy: edit_polygon[i].radiusy, clockwise: edit_polygon[i].clockwise});
      } else { points.push({x: temp_x, y: temp_y}); }
    } // end for
    // update the polygon
    polygons[currentpolygon] = points;
    drawCanvas();
  } // end function movePolygon

  function editLine() {
    var x_length = parseFloat(document.getElementById('xlengthinput').value);
    var y_length = parseFloat(document.getElementById('ylengthinput').value);

    document.getElementById('xlengthinput').value = "";
    document.getElementById('ylengthinput').value = "";
    document.getElementById('editInput').style.display = "none";

    polygons[edit.polygon][edit.point + 1].x = polygons[edit.polygon][edit.point].x + (x_length * scalar);
    polygons[edit.polygon][edit.point + 1].y = polygons[edit.polygon][edit.point].y + (y_length * scalar);

    edit = findClick();
    drawCanvas();
  } // end function editLine

  // allows users to assign a code to a polygon
  function assignCode() {
    var new_code = document.getElementById("codeInputBox").value;
    var old_pt = polygons[currentpolygon][1];
    if(old_pt.bow) {
      polygons[currentpolygon][1] = {bow: old_pt.bow, x: old_pt.x, y: old_pt.y, cx: old_pt.cx, cy: old_pt.cy, radiusx: old_pt.radiusx, radiusy: old_pt.radiusy, clockwise: old_pt.clockwise, code: new_code};
    } else {
      polygons[currentpolygon][1] = {x: old_pt.x, y: old_pt.y, code: new_code};
    }
    document.getElementById("codeInputBox").value = "";
    document.getElementById("codeInput").style.display = "none";
    drawCanvas();
  } // end assignCode

  // allows users to give a description to a polygon
  function assignDescription() {
    var description = document.getElementById("descriptionInputBox").value;
    var old_pt = polygons[currentpolygon][2];
    if(old_pt.bow) {
      polygons[currentpolygon][2] = {bow: old_pt.bow, x: old_pt.x, y: old_pt.y, cx: old_pt.cx, cy: old_pt.cy, radiusx: old_pt.radiusx, radiusy: old_pt.radiusy, clockwise: old_pt.clockwise, description: description};
    } else {
      polygons[currentpolygon][2] = {x: old_pt.x, y: old_pt.y, description: description};
    }
    document.getElementById("descriptionInputBox").value = "";
    document.getElementById("descriptionInput").style.display = "none";
    drawCanvas();
  } // end assignCode

//************************ Collision Detection Functions ***********************
  // find points around the mouse click to conect
  function findStartPoints(x_point, y_point) {
    // create variables for a for loop
    var i;

    for (i = 0; i < polygons.length; i++) {
      // get the array of points from polygons
      var points = polygons[i];
      // get the last point from a given polygon
      var point = points[points.length - 1];
      // check to see if point is close to the mouse click
      if ((point.x - 15 + offset.x <= x_point && x_point <= point.x + 15 + offset.x )
        && (point.y - 15 + offset.y <= y_point && y_point <= point.y + 15 + offset.y)) {
        // make the position of the point the starting point
        // the current polygon is now equal to
        start.x = point.x + offset.x;
        start.y = point.y + offset.y;
        currentpolygon = i;
      } // end if statement
    } // end for loop
  } // end findClosePoints

  // function returns the position of a clicked vertex or line
  function findClick() {
    // create variables for a for loop
    var i, t;
    // loop through all of the polygons
    for (i = 0; i < polygons.length; i++) {
      // get the array of points from polygons
      var points = polygons[i];
      // loop through the points of a polygon to determine if the mouse
      // clicked on a vertex
      for (t = 0; t < points.length - 1; t++) {
        pt = points[t];
        pto = points[t+1];

        if(pto.bow || pt.bow) { continue; }
        // if the click is near a point
        if((pt.x - 15 + offset.x <= mouse.x && mouse.x <= pt.x + 15 + offset.x)
          && (pt.y - 15 + offset.y <= mouse.y && mouse.y <= pt.y + 15 + offset.y)) {
            return { polygon: i, point: t, line: 0};
        } // end if
      } // end inner for loop
      // loop through the points and determine if the mouse clicked on a line
      for (t = 0; t < points.length - 1; t++) {
        pt = points[t];
        pto = points[t+1];

        if(pto.bow || pt.bow) { continue; }
        // check to see if point is close to the mouse click
        // it is not a point, check to see if the user grabbed a line
        var buffer = 1000 / Math.abs(pt.x - pto.x);
        if (buffer < 6) buffer = 6;
        // mouse is to the right of the point
        if(Math.abs(pt.x - pto.x) < 6) {
          var x_length = mouse.x - (pt.x + offset.x);
          if(pt.x - 6 + offset.x <= mouse.x && mouse.x <= pt.x + 6 + offset.x) {
            if((pt.y + offset.y <= mouse.y && mouse.y <= pto.y + offset.y)
              || (pt.y + offset.y >= mouse.y && mouse.y >= pto.y + offset.y)) {
                return { polygon: i, point: t, line: 1 };
              } // end if
          } continue;
        } else if(pt.x + offset.x < mouse.x && mouse.x < pto.x + offset.x) {
          var x_length = mouse.x - (pt.x + offset.x);
          var percent_there = x_length / (pto.x - pt.x);
          // mouse is below the point
          var change = pt.y + ((pto.y - pt.y) * percent_there) + offset.y;
          if(change - buffer <= mouse.y && mouse.y <= change + buffer) return { polygon: i, point: t, line: 1 };
        } else if(pto.x + offset.x < mouse.x && mouse.x < pt.x + offset.x) {
          var x_length = mouse.x - (pto.x + offset.x);
          var percent_there = Math.abs(x_length) / (pt.x - pto.x);
          // mouse is below the point
          var change = pt.y + ((pto.y - pt.y) * (1 - percent_there)) + offset.y;
          if(change - buffer <= mouse.y && mouse.y <= change + buffer) return { polygon: i, point: t, line: 1 };
        }
      } // end inner for statement
    } // end outer for loop
  } // end function findClick

  // find points around the line endpoint
  function findEndPoint(x_point, y_point) {
    // create variables for a for loops
    var i;
    // check the first point of the current polygon to see
    // if the line should connect
    // get the set of points out of polygons
    var points = polygons[currentpolygon];
    // find the first point
    var point = points[0];

    // see if the ending point of the line is close enough
    if ((point.x - 7 + offset.x <= x_point && x_point <= point.x + 7 + offset.x)
      && (point.y - 7 + offset.y <= y_point && y_point <= point.y + 7 + offset.y)) {
      // make the position of the point the starting point
      // of the current polygon
      update.x = point.x + offset.x;
      update.y = point.y + offset.y;
    } // end if statement
  } // end findClosePoints

  // function to determine if a mouse click is in a completed polygon.
  // we will assume all polygons are closed.  We will temporarily close
  // unfinished polygons for testing.
  function clickWithinPolygon() {
    // create two loop variables
    var i, t;

    // iterate through each polygon
    for (i = 0; i < polygons.length; i++) {
      // get the set of points out of polygons
      var points = [];
      for (t = 0; t < polygons[i].length; t++) { points.push(polygons[i][t]); }
      // if the polygon isnt closed, close it for the purpose of this function
      if (points[0] !== points[points.length - 1]) { points.push(points[0]); }
      // iterate through the points and determine if the mouse coordinates
      // are enclosed on all sides by a polygon.
      // This can be done in one pass of a single polygon.
      // first, let us define an array of 4 values, each starting at 0;
      // 0: top, 1: right, 2: bottom, 3: left.
      var sides = [0, 0, 0, 0];
      // if at the end all sides are 1, then the mouse click is within the
      // polygon
      for (t = 0; t < points.length - 1; t++) {
        // if both the start and the end point are to the left of the mouse
        if((points[t].x + offset.x) < mouse.x && (points[t+1].x + offset.x) < mouse.x) {
          // check to see if the mouse is between the line points on the y-axis
          if((points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) || (points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y)) {
            // line is covered from the left.  3: left.
            sides[3] = 1;
          } continue;
        } else if(points[t].x + offset.x > mouse.x && points[t+1].x + offset.x > mouse.x) {
          // check to see if the mouse is between the line points on the y-axis
          if((points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) || (points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y)) {
            // line is covered from the left.  1: right.
            sides[1] = 1;
          } continue;
        } // end inner for loop
        // if the mouse is between the start and end points
        else if((offset.x + points[t].x) < mouse.x && mouse.x < (offset.x + points[t+1].x)) {
          // find how far away the mouse click is on the x axis
          var disttopoint = mouse.x - (points[t].x + offset.x);
          // Now, we need to calculate what the y value is at this distance
          // between the two line points.
          // We can calculate the slope like so since the x value is moving in
          // a positive direction.
          var slope = ((points[t+1].y - points[t].y) / (points[t+1].x - points[t].x));
          // Now, lets find the point to compare x with
          var compare = points[t].y + (slope * disttopoint) + offset.y;

          //alert(disttopoint + " : " + slope + " : " + compare + " : " + mouse.y + " : " + offset.y);
          // 6 possibilites: mouse is enclosed from above, mouse is enclosed
          // from below, mouse is enclosed from the left and above, mouse...
          // if the mouse is below the line
          if (compare < mouse.y) {
            // the mouse is enclosed from the top.  0: top.
            sides[0] = 1;
            // if mouse is enclosed from the top and right
            if(points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) {
              sides[1] = 1;
            // else if mouse is enclosed from the top and left
          } else if(points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y) {
              sides[3] = 1;
            } continue;
          } // end if compare.y > mouse.y
          else {
            // the mouse is enclosed from the bottom.  0: bottom.
            sides[2] = 1;
            // if mouse is enclosed from the bottom and left
            if(points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) {
              sides[3] = 1;
            // else if mouse is enclosed from the bottom and right
          } else if(points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y) {
              sides[1] = 1;
            } continue;
          } // end else
        } // end if mouse is between the line points on the x_axis
        // basically the same as above but act as though points[t+1]
        // is the starting point
        else if(points[t+1].x + offset.x < mouse.x && mouse.x < points[t].x + offset.x) {
          // find how far away the mouse click is on the x axis
          var disttopoint = mouse.x - (points[t+1].x + offset.x);
          // Now, we need to calculate what the y value is at this distance
          // between the two line points.
          // We can calculate the slope like so since the x value is moving in
          // a negative direction.
          var slope = ((points[t].y - points[t+1].y) / (points[t].x - points[t+1].x));
          // Now, lets find the point to compare x with.
          var compare = points[t+1].y + (slope * disttopoint) + offset.y;
          // 6 possibilites: mouse is enclosed from above, mouse is enclosed
          // from below, mouse is enclosed from the left and above, mouse...
          // if the mouse is below the line

          if(compare < mouse.y) {
            // the mouse is enclosed from the top.  0: top.
            sides[0] = 1;
            // if mouse is enclosed from the top and right
            if(points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y) {
              sides[1] = 1;
            // else if mouse is enclosed from the top and left
          } else if(points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) {
              sides[3] = 1;
            } continue;
          } // end if compare.y > mouse.y
          else {
            // the mouse is enclosed from the bottom.  0: bottom.
            sides[2] = 1;
            // if mouse is enclosed from the bottom and left
            if(points[t+1].y + offset.y < mouse.y && mouse.y < points[t].y + offset.y) {
              sides[3] = 1;
            // else if mouse is enclosed from the bottom and right
          } else if(points[t].y + offset.y < mouse.y && mouse.y < points[t+1].y + offset.y) {
              sides[1] = 1;
            } continue;
          } // end else
        } // end if mouse is between the line points on the x_axis
      } // end loop checking each set of points

      // if the mouse is enclosed by this polygon, return 1 to the caller
      // of this function and set the currrentpolygon to the number of this
      // polygon

      if (isEnclosed(sides) === 1) {
        currentpolygon = i;
        return 1;
      } // end if

    } // end for loop checking every polygon
    // the mouse is not enclosed by any polygon
    return 0;
  } // end function clickWithinPolygon

  // function isEnclosed checks to see if all 4 sides are isEnclosed
  function isEnclosed(sides) {
    var i;
    for (i = 0; i < 4; i++) {
      if (sides[i] === 0) return 0;
    } return 1;
  } // end isEnclosed

//********************Drawing to Vector*************************/

  // function to take a drawing and turn it into a character vector
  function translateDrawingToVector() {
    // create variables to be used in loops.
    var i, t;
    // variable to hold the vector thats about to be created
    var vector = [];
    // for each polygon, run through and turn their points into a vector
    for (i = 0; i < polygons.length; i++) {
      // get the points from polygons
      var points = polygons[i];

      vector.push("");

      if (points[points.length - 1].x != points[0].x || points[points.length - 1].y != points[0].y) {
        vector[i] = "not finished"; continue;
      } // end if
      // the location of the starting point is easy to define in terms of right
      // and down (but from the position of the last polyon).
      if (i === 0) {
        // if the first point is right of 0,0
        if(points[0].x/scalar >= 0) {
          vector[i] = "R" + (points[0].x/scalar).toFixed(2).toString();
        } else { vector[i] = "L" + (Math.abs(points[0].x/scalar)).toFixed(2).toString(); }
        if(points[0].y/scalar >= 0) {
          vector[i] += "D" + (points[0].y/scalar).toFixed(2).toString() + "C";
        } else { vector[i] += "U" + (Math.abs(points[0].y/scalar)).toFixed(2).toString() + "C"; }
      } else {
        if (points[0].x < polygons[i-1][0].x) {
          vector[i] = "L" + ((polygons[i-1][0].x/scalar) - (points[0].x/scalar)).toFixed(2).toString();
        } else { vector[i] = "R" + ((points[0].x/scalar) - (polygons[i-1][0].x/scalar)).toFixed(2).toString(); }
        if (points[0].y < polygons[i-1][0].y) {
          vector[i] += "U" + ((polygons[i-1][0].y/scalar) - (points[0].y/scalar)).toFixed(2).toString() + "C";
        } else { vector[i] += "D" + ((points[0].y/scalar) - (polygons[i-1][0].y/scalar)).toFixed(2).toString() + "C"; }
      } // end else
      // now that the first part of the vector has been initialized, convert
      // the rest of the drawing.
      // Assume for now 90 degree angles.  Add in angled lines later.
      for (t = 1; t < points.length; t++) {
       // store the points
       var start = points[t - 1];
       var end = points[t];
       // get the difference in x between the 2 points
       var x_length = (end.x - start.x) / scalar;
       var y_length = (end.y - start.y) / scalar;

       // if the line is a bow
       if(points[t].bow) {
         vector[i] += "B";
         // Bow is either to the right or too the left
         if(x_length != 0) {
           // Bow is to the left
           if(x_length < 0) {
             vector[i] += "L" + Math.abs(x_length).toFixed(2).toString();
             // now, if clockwise is true then bow is an Outward bow
             if(points[t].clockwise) {
               vector[i] += "O" + (points[t].radiusy * 2 / scalar).toFixed(2).toString();
             } else {
               vector[i] += "I" + (points[t].radiusy * 2 / scalar).toFixed(2).toString();
             }
           } else {
             vector[i] += "R" + x_length.toFixed(2).toString();
             // now, if clockwise is true then bow is an Inward bow
             if(points[t].clockwise) {
               vector[i] += "I" + (points[t].radiusy * 2 / scalar).toFixed(2).toString();
             } else {
               vector[i] += "O" + (points[t].radiusy * 2 / scalar).toFixed(2).toString();
             }
           }
        // Bow is either Up or Down
         } else {
           // Bow goes upwards
           if(y_length < 0) {
             vector[i] += "U" + Math.abs(y_length).toFixed(2).toString();
             // now, if clockwise is true then bow is an Inward bow
             if(points[t].clockwise) {
               vector[i] += "I" + (points[t].radiusx * 2 / scalar).toFixed(2).toString();
             } else {
               vector[i] += "O" + (points[t].radiusx * 2 / scalar).toFixed(2).toString();
             }
           } else {
             vector[i] += "D" + y_length.toFixed(2).toString();
             // now, if clockwise is true then bow is an Outward bow
             if(points[t].clockwise) {
               vector[i] += "O" + (points[t].radiusx * 2 / scalar).toFixed(2).toString();
             } else {
               vector[i] += "I" + (points[t].radiusx * 2 / scalar).toFixed(2).toString();
             }
           }
         }
       }
       // if both the x_value and y_value have changed
       else if (x_length != 0 && y_length != 0) {
         // add a for angled line
         vector[i] += "V";
         // if the x value is in a negative (left) direction
         if (x_length < 0) {
           vector[i] += "L" + Math.abs(x_length).toFixed(2).toString();
         } else {
           vector[i] += "R" + x_length.toFixed(2).toString();
         } // end else
         // if the y value is in a negative (up) direction (top of canvas is 0)
         if (y_length < 0) {
           vector[i] += "U" + Math.abs(y_length).toFixed(2).toString();
         } else {
           vector[i] += "D" + y_length.toFixed(2).toString();
         } // end else
       } // end if
       // if the x value has changed
       else if (x_length != 0) {
         // if the x value is in a negative (left) direction
         if (x_length < 0) {
           vector[i] += "L" + Math.abs(x_length).toFixed(2).toString();
         } else {
           vector[i] += "R" + x_length.toFixed(2).toString();
         } // end else if
       // else the y value has changed
       } else {
         // if the y value is in a negative (up) direction (top of canvas is 0)
         if (y_length < 0) {
           vector[i] += "U" + Math.abs(y_length).toFixed(2).toString();
         } else {
           vector[i] += "D" + y_length.toFixed(2).toString();
         } // end else
       } // end else
    } // end inner for
  } // end outer for

    var finalvector = "";
    for (i = 0; i < vector.length; i++) {
      finalvector += "A" + i + vector[i];
    } alert(finalvector);
  } // end translateDrawingToVector()

//********************Vectore to Drawing*************************/

  // takes a character vector and turns it into a drawing
  function translateVectorToDrawing(vector) {
    // create a new array of polygons
    var poly = [];
    // create a variable to keep track of index of last polygon
    var curpoly = -1;
    // create a variable to hold whether the user has started drawing the polygon
    var draw = 0;
    // keeps track of the next coordinate to be drawn
    var next;
    // keeps track of which addition should be next
    var addition = 0;
    // keeps track of the different values the user can store and call upon.
    var p = []; while(p.length < 10) { p.push(-1); }
    // anglecounter is set to 2 when there is an angled line that needs to be
    // drawn.  This tells the loop to run through 2 times before pushing a
    // new point to the array of points.
    var anglecounter = 0;
    // create the starting point, may be moved
    // go through the vector and draw it
    while (vector.length !== 0) {
      var locator = vector.search(/[a-zA-Z]/);
      // if the matched regex is in the first position
      if (locator === 0) {
        // get the next character
        var isItANewAddition = vector.match(/[a-zA-Z]/);
        // check if there is a new addition to be drawn
        if (isItANewAddition == 'A') {
          // check to see if the last polygon was completed
          if (curpoly >= 0) {
            if (poly[curpoly][0].x !== poly[curpoly][poly[curpoly].length - 1].x
            || poly[curpoly][0].y !== poly[curpoly][poly[curpoly].length - 1].y) {
              alert(poly[curpoly][0].x + " : " + poly[curpoly][poly[curpoly].length - 1].x);
              alert(poly[curpoly][0].y + " : " + poly[curpoly][poly[curpoly].length - 1].y);
              alert("polygon A" + curpoly + " not finished"); return;
          } // end if
        } // end if

        // find the location of the next number, should be 0;
        var locator = vector.search(/[0-9]+/);
        if (locator !== 1) { alert("not in proper vector format"); return; }
        // get the next character
        var exp = vector.match(/[0-9]+/);
        // update the vector taking out A and the number
        vector = vector.substring(exp[0].length + 1, vector.length);
        if (parseFloat(exp) !== addition++) { alert("Wrong addition number"); return; }
        // add a new array of points to poly, update the curpoly index
        poly.push([]); curpoly++;
        // the first point is either 0,0 or the stopping point of the last polygon
        if (curpoly === 0) { poly[curpoly].push({x: 0, y: 0}); }
        else { poly[curpoly].push({ x: poly[curpoly-1][0].x, y: poly[curpoly-1][0].y }); }
        // reset draw
        draw = 0; continue;
        } // end if
        // if the vector has not gotten to drawing the polygon yet
        else if (draw === 0) {
          // when in the move command, tells program to move left or right
          var x_modifier = 0; var y_modifier = 0;
          // get the next character
          var exp = vector.match(/[a-zA-Z]/);
          // update the vector
          vector = vector.substring(exp.length, vector.length);
          // process the command of this character
          if (exp == 'R') {
            // user wishes to move right
            x_modifier = 1;
          } else if (exp == 'D') {
            // user wishes to move down
            y_modifier = 1;
          } else if (exp == 'U') {
            // user wishes to move up
            y_modifier = -1;
          } else if (exp == 'L') {
            // user wishes to move left
            x_modifier = -1;
          } else if (exp == 'P') {
            // access an array of points that has been stored by the user
            // when drawing through vector strings
            // find the location of the next number, should be 0;
            var locator = vector.search(/[0-9]/);
            if(locator !== 0) { alert("number after P not correct"); return; }
            // get the next character, it can only be 0 - 9;
            var exp = vector.match(/[0-9]/);
            // update the vector
            vector = vector.substring(exp[0].length, vector.length);
            // if the point value already exists in P, use it. Else, overwrite it.
            if (p[parseInt(exp)] === -1) {
              // set the p value to the current point for later use
              p[parseInt(exp)] = {x: poly[curpoly][poly[curpoly].length - 1].x, y: poly[curpoly][poly[curpoly].length - 1].y};
            } else {
              // this is in the movement phase so set the first point to the p value
              poly[curpoly][0].x = p[parseInt(exp)].x;
              poly[curpoly][0].y = p[parseInt(exp)].y;
            } continue;
          } else if (exp == 'C') {
            // the start character has been given, start drawing the vector
            draw = 1;

            if (poly[curpoly].length !== 1) {
              alert("Not a proper starting position"); return;
            } else { continue; }
          } else {
            // not a recognized character, inform user of error and quit
            alert("not in proper vector format");
            return;
          } // end if statements checking the character
          // if the loop did not continue, the program needs to perform a move
          // find the location of the next number, should be 0;
          var locator = vector.search(/[0-9]+(\.[0-9]+)?/);
          if (locator !== 0) { alert("not in proper vector format"); return; }
          // get the next character
          var exp = vector.match(/[0-9]+(\.[0-9]+)?/);
          // update the vector
          vector = vector.substring(exp[0].length, vector.length);
          // process moving right by the given number
          poly[curpoly][0].x += (x_modifier * exp[0] * scalar);
          poly[curpoly][0].y += (y_modifier * exp[0] * scalar);
        } else {
          // draw is 1 so start drawing.
          // when in the move command, tells program to move left or right
          var x_modifier = 0; var y_modifier = 0;
          // what is the next character
          var exp = vector.match(/[a-zA-Z]/);
          // update the vector
          vector = vector.substring(exp.length, vector.length);

          // process the command of this character
          if (exp == 'R') {
            // user wishes to move right
            x_modifier = 1;
          } else if (exp == 'D') {
            // user wishes to move down
            y_modifier = 1;
          } else if (exp == 'U') {
            // user wishes to move up
            y_modifier = -1;
          } else if (exp == 'L') {
            // user wishes to move left
            x_modifier = -1;
          // user wants to save the current point in an array of points
          } else if (exp == 'P') {
            // access an array of points that has been stored by the user
            // when drawing through vector strings
            // find the location of the next number, should be 0;
            var locator = vector.search(/[0-9]/);
            if (locator !== 0) { alert("number after P not correct"); return; }
            // get the next character, it can only be 0 - 9;
            var exp = vector.match(/[0-9]/);
            // update the vector
            vector = vector.substring(exp[0].length, vector.length);
            // if the point value already exists in P, use it. Else, overwrite it.
            if (p[parseInt(exp)] === -1) {
              // set the p value to the current point for later use
              p[parseInt(exp)] = poly[curpoly][poly[curpoly].length - 1];
            } else {
              // this is in the movement phase so set the first point to the p value
              poly[curpoly].push({x: p[parseInt(exp)].x, y: p[parseInt(exp)].y});
            } continue;
          // user wants to auto finish the vector
          } else if(exp == 'F') {
            // get the current point and previous point
            var cur = poly[curpoly][poly[curpoly].length - 1];
            var prev = poly[curpoly][poly[curpoly].length - 2];
            if (poly[curpoly][0].x != cur.x && poly[curpoly][0].y != cur.y) {
              // handle specific cases for if the line might double back
              // on itself
              if ((prev.x < cur.x && poly[curpoly][0].x < cur.x)
              || (prev.x > cur.x && poly[curpoly][0].x > cur.x)) {
                poly[curpoly].push({x: cur.x, y: poly[curpoly][0].y });
                poly[curpoly].push({x: poly[curpoly][0].x, y: poly[curpoly][0].y });
              } else {
                poly[curpoly].push({x: poly[curpoly][0].x, y: cur.y });
                poly[curpoly].push({x: poly[curpoly][0].x, y: poly[curpoly][0].y });
              } // end else
            // else one position is the same in both points.  Finish with 1 line
            } else poly[curpoly].push({x: poly[curpoly][0].x, y: poly[curpoly][0].y});
            continue;
          // if the bow command is given
          } else if(exp == 'B') {
            // locate the next letter, it should be the next command given
            locator = vector.search(/[RLUD]/);
            if (locator !== 0) { alert("Problem with command after Bow command"); return; }
            // get the next character, it should be R,L,D, or U;
            var direction = vector.match(/[RLUD]/);
            // update the vector
            vector = vector.substring(direction[0].length, vector.length);
            // locate the next number, it should be the next command given
            locator = vector.search(/[0-9]+(\.[0-9]+)?/);
            if (locator !== 0) { alert("number after direction not correct"); return; }
            // get the next character, it can only be 0 - 9;
            var number = vector.match(/[0-9]+(\.[0-9]+)?/);
            // update the vector
            vector = vector.substring(number[0].length, vector.length);
            number = parseFloat(number) * scalar;
            // locate the next letter, it should be either O or I
            // O for outside, I for inside
            locator = vector.search(/[OI]/);
            if (locator !== 0) { alert("Need letter after first bow distance correct"); return; }
            // get the next character, it can only be O or I;
            var way = vector.match(/[OI]/);
            // update the vector
            vector = vector.substring(way[0].length, vector.length);
            // locate the next number, it is the distance inwards or outwards
            // the bow will be
            locator = vector.search(/[0-9]+(\.[0-9]+)?/);
            if (locator !== 0) { alert("number after I/O not correct"); return; }
            // get the next character, it can only be O or I;
            var number2 = vector.match(/[0-9]+(\.[0-9]+)?/);
            // update the vector
            vector = vector.substring(number2[0].length, vector.length);
            number2 = parseFloat(number2) * scalar;

            // figure out the correct direction for the bow to go
            if(direction == 'R') {
              // the points for a right line are are the starting y value
              // and the x value is the current x value plus the number
              var point = { x: poly[curpoly][poly[curpoly].length - 1].x + number, y: poly[curpoly][poly[curpoly].length - 1].y };
              var center = { x: poly[curpoly][poly[curpoly].length - 1].x + (number / 2), y: point.y}
              // the bow is 1 for horizontal, the x point and y point are already specified above
              // the center is halfway between the x point and the next x point.
              // the radius is the first number / 2
              // the radius y is half the number given after I or O
              // clockwise is false if the bow is outwards as the line should be drawn clockwise
              // if the bow is oriented Right and Outwards
              if(way == 'O') {
                poly[curpoly].push({bow: 1, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number / 2), radiusy: (number2 / 2), clockwise: false});
              // else if the bow is oriented Right and Inwards
              } else if(way == 'I') {
                poly[curpoly].push({bow: 1, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number / 2), radiusy: (number2 / 2), clockwise: true});
              } else { alert("Letter not I or O"); return; }
            } else if(direction == 'L') {
              // the points for a left line are are the starting y value
              // and the x value is the current x value minus the number
              var point = { x: poly[curpoly][poly[curpoly].length - 1].x - number, y: poly[curpoly][poly[curpoly].length - 1].y };
              var center = { x: poly[curpoly][poly[curpoly].length - 1].x - (number / 2), y: point.y}
              // the bow is 1 for horizontal, the x point and y point are already specified above
              // the center is halfway between the x point and the next x point.
              // the radius is the first number / 2
              // the radius y is half the number given after I or O
              // clockwise is true if the bow is outwards as the line should be drawn clockwise

              // if the bow is oriented Left and Outwards
              if(way == 'O') {
                poly[curpoly].push({bow: 1, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number / 2), radiusy: (number2 / 2), clockwise: true });
              // else if the bow is oriented Left and Inwards
              } else if(way == 'I') {
                poly[curpoly].push({bow: 1, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number / 2), radiusy: (number2 / 2), clockwise: false });
              } else { alert("Letter not I or O"); return; }
            } else if(direction == 'U') {
              // the points for an UP line are are the starting x value
              // and the y value is the current x value minus the number
              var point = { x: poly[curpoly][poly[curpoly].length - 1].x, y: poly[curpoly][poly[curpoly].length - 1].y - number };
              var center = { x: point.x, y: poly[curpoly][poly[curpoly].length - 1].y - (number / 2) }
              // the bow is 2 for vertical, the x point and y point are already specified above
              // the center is halfway between the x point and the next x point.
              // the radius is the first number / 2
              // the radius of x is half the number given after I or O
              // clockwise is false if the bow is outwards as the line should be drawn clockwise

              // if the bow is oriented Up and Outwards
              if(way == 'O') {
                poly[curpoly].push({bow: 2, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number2 / 2), radiusy: (number / 2), clockwise: false });
              // else if the bow is oriented Up and Inwards
              } else if(way == 'I') {
                poly[curpoly].push({bow: 2, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number2 / 2), radiusy: (number / 2), clockwise: true });
              } else { alert("Letter not I or O"); return; }
            } else if(direction == 'D') {
              // the points for a Down line are are the starting x value
              // and the y value is the current x value plus the number
              var point = { x: poly[curpoly][poly[curpoly].length - 1].x, y: poly[curpoly][poly[curpoly].length - 1].y + number };
              var center = { x: point.x, y: poly[curpoly][poly[curpoly].length - 1].y + (number / 2) }
              // the bow is 2 for vertical, the x point and y point are already specified above
              // the center is halfway between the x point and the next x point.
              // the radius is the first number / 2
              // the radius of x is half the number given after I or O
              // clockwise is true if the bow is outwards as the line should be drawn clockwise

              // if the bow is oriented down and Outwards
              if(way == 'O') {
                poly[curpoly].push({bow: 2, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number2 / 2), radiusy: (number / 2), clockwise: true });
              // else if the bow is oriented down and Inwards
              } else if(way == 'I') {
                poly[curpoly].push({bow: 2, x: point.x, y: point.y, cx: center.x, cy: center.y, radiusx: (number2 / 2), radiusy: (number / 2), clockwise: false });
              } else { alert("Letter not I or O"); return; }
            } else {
              alert("The direction after the bow command is not correct"); return;
            } continue;
            // end if the bow command is given
          } else if(exp == 'V') {
            // user wishes to draw an angled line
            // get the starting points of said line
            start.x = poly[curpoly][poly[curpoly].length - 1].x;
            start.y = poly[curpoly][poly[curpoly].length - 1].y;
            anglecounter = 2;
            continue;
          } else {
            // not a recognized character, inform user of error and quit
            alert("not in proper vector format - invalid character");
            return;
          } // end if statements checking the character
          // if the loop did not continue, the program needs to perform a move
          // find the location of the next number, should be 0;
          var locator = vector.search(/[0-9]+(\.[0-9]+)?/);
          if(locator !== 0) { alert("not in proper vector format"); return; }
          // get the next character
          var exp = vector.match(/[0-9]+(\.[0-9]+)?/);
          // update the vector
          vector = vector.substring(exp[0].length, vector.length);
          // if the next numbers are part of an angled line
          if (!(anglecounter <= 0)) {
            if (x_modifier != 0) update.x = Math.round(poly[curpoly][poly[curpoly].length - 1].x + (x_modifier * exp[0] * scalar));
            if (y_modifier != 0) update.y = Math.round(poly[curpoly][poly[curpoly].length - 1].y + (y_modifier * exp[0] * scalar));
            if (--anglecounter == 0) {

              if (Math.abs(update.x - poly[curpoly][0].x) <= 7 && Math.abs(update.y - poly[curpoly][0].y) <= 7) {
                poly[curpoly].push({ x: poly[curpoly][0].x, y: poly[curpoly][0].y});
              } else poly[curpoly].push({ x: update.x, y: update.y})
            } // end else
          } else { // proceed normally
            // process moving right by the given number
            update.x = Math.round(poly[curpoly][poly[curpoly].length - 1].x + (x_modifier * exp[0] * scalar));
            update.y = Math.round(poly[curpoly][poly[curpoly].length - 1].y + (y_modifier * exp[0] * scalar));
            // if the point is close enough to the start point, make it the start point(assume its the end)
            if (Math.abs(update.x - poly[curpoly][0].x) <= 7 && Math.abs(update.y - poly[curpoly][0].y) <= 7) {
              poly[curpoly].push({ x: poly[curpoly][0].x, y: poly[curpoly][0].y});
            } else poly[curpoly].push({ x: update.x, y: update.y});
          } // end else
        } // end else if
      // if locator did not equal 0 when searching for the next Letter.
      // This either means vector is not in proper format, that the next
      // characters in the vector string are numbers followed by X
      // or the vector is done being drawn.
      } else {
        // find the location of the next spaces, should be 0 if X is to be used;
        var locator = vector.search(/[ ]+/);
        if (locator === 0) {
          // find the whitespace
          var exp = vector.match(/[ ]+/);
          // update the vector
          vector = vector.substring(exp[0].length, vector.length);
          var x_distance, y_distance;
          locator = vector.search(/[0-9]+(\.[0-9]+)?/);
          // might be anything after the white space so just continue
          if (locator != 0) { continue; }
          // get the next character
          exp = vector.match(/[0-9]+(\.[0-9]+)?/);
          // update the vector
          vector = vector.substring(exp[0].length, vector.length);
          // store the x_distance for later use
          x_distance = parseFloat(exp) * scalar;
          // find the location of the next letter X, it should be 0;
          locator = vector.search(/[X]/);
          if (locator != 0) { alert("not in proper vector format, missing a character"); }
          // update the vector
          vector = vector.substring(1, vector.length);
          var locator = vector.search(/[0-9]+(\.[0-9]+)?/);
          if (locator != 0) { alert("not in proper vector format, missing number"); }
          // get the next character
          exp = vector.match(/[0-9]+(\.[0-9]+)?/);
          // update the vector
          vector = vector.substring(exp[0].length, vector.length);
          // store the x_distance for later use
          y_distance = parseFloat(exp) * scalar;
          // now, create a rectangle of these dimensions
          var begin_x = poly[curpoly][0].x; var begin_y = poly[curpoly][0].y;
          poly[curpoly].push({x: begin_x + x_distance, y: begin_y});
          poly[curpoly].push({x: begin_x + x_distance, y: begin_y + y_distance});
          poly[curpoly].push({x: begin_x, y: begin_y + y_distance});
          poly[curpoly].push({x: begin_x, y: begin_y});
          continue;
        } else if (draw === 1) {
          break;
        } else {
          alert("not in proper vector format");
          return;
        } // end else
      } // end else
    } // end while loop
    // check to see if the last polygon was completed
    if (curpoly >= 0) {
      if (poly[curpoly][0].x !== poly[curpoly][poly[curpoly].length - 1].x
      || poly[curpoly][0].y !== poly[curpoly][poly[curpoly].length - 1].y) {
        alert(poly[curpoly][0].x + " : " + poly[curpoly][poly[curpoly].length - 1].x);
        alert(poly[curpoly][0].y + " : " + poly[curpoly][poly[curpoly].length - 1].y);
        alert("polygon A" + curpoly + " not finished"); return;
      } // end if
    } // end if

    var t, i;
    // keeps track of the farthest points in every direction
    var bounds = { left: poly[0][0].x / scalar, right: poly[0][0].x / scalar, up: poly[0][0].y / scalar, down: poly[0][0].y / scalar };
    for (i = 0; i < poly.length; i++) {
      for(t = 0; t < poly[i].length; t++) {
        if(poly[i][t].x / scalar < bounds.left) bounds.left = poly[i][t].x / scalar;
        else if(poly[i][t].x / scalar > bounds.right) bounds.right = poly[i][t].x / scalar;
        if(poly[i][t].y / scalar < bounds.up) bounds.up = poly[i][t].y / scalar;
        else if(poly[i][t].y / scalar > bounds.down) bounds.down = poly[i][t].y / scalar;
      }
    }

    // iterate through the created polygons and add them all to polygons
    for (i = 0; i < poly.length; i++) {
      polygons.push([]);
      // explicitly copy the arrays into polygons
      for (t = 0; t < poly[i].length; t++) {
        if(poly[i][t].bow) {
          polygons[total].push({bow: poly[i][t].bow, x: poly[i][t].x, y: poly[i][t].y, cx: poly[i][t].cx, cy: poly[i][t].cy, radiusx: poly[i][t].radiusx, radiusy: poly[i][t].radiusy, clockwise: poly[i][t].clockwise });
        } else {
          polygons[total].push({x: poly[i][t].x, y: poly[i][t].y });
        }
        // add these events to the stack in case they need to be undone
        if (t != 0) { stack.push( { polygon: total, event: 0 } ); }
      } total++;
    } // end for

    // adjust the scalar and adjust the offset based on the input vector
    offset.x = -1 * ((bounds.left * scalar) - 10); offset.y = -1 * ((bounds.up * scalar) - 10);
    while((1000 / scalar) < Math.abs(bounds.right - bounds.left + 1)) { zoomOut(); }
    while((600 / scalar) < Math.abs(bounds.down - bounds.up + 1)) { zoomOut(); }

    drawCanvas();
  } // end translateVectorToDrawing()


//**************************** Menu/Options ********************/
  // shows the user the vector input bar
  function showVectorInput() {
    var vectorInput = document.getElementById("vectorInput");
    vectorInput.style.display = "block";
    document.getElementById("vectorButton").onclick = function() { hideVectorInput(); };
  } // end showVectorInput

  // stops displaying the vector input bar
  function hideVectorInput() {
    var vectorInput = document.getElementById("vectorInput");
    vectorInput.style.display = "none";
    document.getElementById("vectorButton").onclick = function() { showVectorInput(); };
  } // end hideVectorInput()

  // shows and hides record table when selected
  function showRecord(id) {
    var record = document.getElementById(id);
	if (record.style.display == 'none') {
		createRecord();
		record.style.display = 'block';
	} else {
	record.style.display = 'none';
    } // end else
  } // end showRecord()

  //shows upload options
  function showUpload() {
    var upload = document.getElementById("upload");
    upload.style.display = "block";
    document.getElementById("uploadButton").onclick = function() { hideUpload(); };
  } // end showUpload()

  // stops displaying upload options
  function hideUpload() {
    var upload = document.getElementById("upload");
    upload.style.display = "none";
    document.getElementById("uploadButton").onclick = function() { showUpload(); };
  } // end hideUpload

  // gets the vector from the vector input and calls the translateVectorToDrawing function
  function createVector() {
	var vector = document.getElementById("vector").value;
	var id = vector.substr(0,2);
  // go through and turn this vector into a drawing
  translateVectorToDrawing(vector);
  } // end createVector()

  // used by the vector text box to stop characters from having special meanings when typed
  function focusOnText() { focus = 1; } // end focusOnText()

  // to save the canvas as an image to the computer
  function save() {
	document.getElementById("saveButton").download = "image.png";
	document.getElementById("saveButton").href = document.getElementById("sketchCanvas").toDataURL("image/png").replace(/^data:image\/[^;]/, 'data:application/octet-stream');
  } // end save

  // creates record table
  function createRecord() {
	var table = document.getElementById('recordTable');
    // if a polygon has been added to the canvas
    if (polygons.length > tablelength) {
	  for (var i=numPolygons; i < polygons.length; i++) {
		var newrow = table.insertRow(-1);
        var name = newrow.insertCell(0).innerHTML = "A" + i;
        calculatePerimeterAndArea();
        var polyperimeter = newrow.insertCell(1).innerHTML = polygons[i][0].perimeter;
        var polyarea = newrow.insertCell(2).innerHTML = polygons[i][0].area;
        // if the first point in the polygon has an assigned code
        if(polygons[i][1].code) {
          var codes = newrow.insertCell(3).innerHTML = polygons[i][1].code;
        } else{
          codes = newrow.insertCell(3).innerHTML = " ";
        } //end else
        if(polygons[i][2].description) {
          var description = newrow.insertCell(4).innerHTML = polygons[i][2].description;
        } else{
          description = newrow.insertCell(4).innerHTML = " ";
        } //end else
        numPolygons++;
        tablelength++;
      } //end outer for loop
    } //end if
    //if a polygon has been deleted from the canvas
    else if (polygons.length < tablelength) {
      if (tablelength > 1) {
        // deletes the last row of the table
        table.deleteRow(-1);
        perimeter.pop();
        area.pop();
        numPolygons--;
        tablelength--;
      } // end if
    } // end else if
    // check if any values of the polygons have changed
    else{
        var rows = table.getElementsByTagName("tr");
        // for loop starts at 1 to account for heading row in table
        for (var z = 1; z < polygons.length + 1; z++) {
          var cols = rows[z].getElementsByTagName("td");
          calculatePerimeterAndArea();
          if(cols[1].textContent != polygons[z-1][0].perimeter) {
              cols[1].innerHTML = polygons[z-1][0].perimeter;
          } // end if
          if(cols[2].textContent != polygons[z-1][0].area) {
              cols[2].innerHTML = polygons[z-1][0].area;
          } // end if
          if(cols[3].textContent != polygons[z-1][1].code) {
              cols[3].innerHTML = polygons[z-1][1].code;
          } // end if
          if(cols[4].textContent != polygons[z-1][2].description) {
              cols[4].innerHTML = polygons[z-1][2].description;
          } // end if
	  if (!polygons[z-1][1].code) {
            cols[3].innerHTML = " ";
          }
          if (!polygons[z-1][2].description) {
            cols[4].innerHTML = " ";
          }
        } // end for loop
      }// end else
  } //end createRecord()

  //function used to test upload button works, will be changed later
  function loadFile(event) {
    // get the file from the file input section
    var myfile = event.target.files;
    // take the first file from the array and read it using the defined filereader
    fr.readAsText(myfile[0]);
    // call translate after half a second to allow the asynchronous function to
    // completely run.  use the results of readAsText for the vector;
    setTimeout(function() { translateVectorToDrawing(fr.result); }, 500);
  } // end loadFile()

//**************************** End  ***************************
</script>

<script>
  // initialize the canvas
  drawCanvas();
</script>