<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>How to Use Sketch Application</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.bg-1 { 
    background-color: #31C9B4; /* Teal */
    color: #ffffff;
    padding-right: 10px;
  }
  
.bg-2 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  
.bg-3 {
    background-color: #41595D; /* Dark gray */
    color: #ffffff;
  }
   
.container-fluid {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
.title p {
  margin-left: 10px; 
  margin-top: 0;
  margin-bottom: 0;
}
  
.info p {
    margin-left: 20px; 
    margin-top: 0;
    margin-bottom: 0;
}

video {
  max-width: 100%;
  height: auto;
}


</style>
</head>

<body>
<div class="container-fluid bg-1 text-left">
<div class="row pb-sm-2">
<div class="col-sm-1.5">

<h2 style="margin-left: 10px;">HTML5-based Property Sketch Web Application</h2>
<h3 style="margin-left: 10px;">How to use the sketch application</h3>
</div>
</div>

<div class="container-fluid bg-2 text-left rounded-lg">
<div class="row">
<div class="col-xs-5 col-sm-6 col-md-6 col-lg-6"><div class="p-3 border bg-light rounded-lg">
<h3>Drawing on the canvas</h3>
<div class ="title"><p>Important keys: </p></div>
   <div class="info"><p>F: toggles on freedraw</p></div>
   <div class="info"><p>B: brings up buttons to draw bows with</p></div>
   <div class="info"><p>E: toggles edit mode (see below)</p></div>
   <div class="info"><p>A: autocompletes a polygon</p></div>
   <div class="info"><p>U: removes the newest line</p></div>
   <div class="info"><p>S: tranlates the drawing into vector form</p></div>
   <div class="info"><p>I: zooms in on the canvas</p></div>
   <div class="info"><p>O: zooms out on the canvas</p></div>
<br>
    <div class="title"><p>Regular Mode:</p></div>
    <div class="info"><p>To create a new polygon, hold any non-important key and click-and-drag the mouse on the canvas to create a line. Lines can be drawn from the endpoint of any pre-existing polygon by click-and-dragging the mouse from the endpoint. Lines will stay 90 degrees until F is pushed or a bow-type is selected. To draw a bow, push the vertical or horizontal button and then draw normally. To stop drawing bows, repress said button. </p> </div>
    
   <br>
   <div class ="title"><p>Edit Mode: </p></div>
   <div class="info"><p>In edit mode, polygons can be dragged around the canvas by click-and-dragging within a polygon. If the user click-and-drags close to a line, the line will turn blue and be moved instead. If the user click-and-drags close to a point, the point will turn blue and be moved. If the user clicks on a line, the lines x_length and y_length will be displayed in boxes outside the canvas. The line can be edited by changing these lengths. Clicking the mouse within a polygon will allow the user to assign the polygon a code and a description. Click E again to exit edit mode.</p></div> 
</div>
</div>
<div class="col-xs-5 col-sm-6 col-md-6 col-lg-6"><div class="p-3 border bg-light rounded-lg">
<h3>Character Vectors</h3>
<div class ="title"><p>Commands: </p></div>
    <div class="info"><p>R: Move right by given amount (followed by number, such as R10)</p></div>
    <div class="info"><p>L: Move left by given amount (followed by number, such as L32)</p></div>
    <div class="info"><p>U: Move up by given amount (followed by number, such as U13)</p></div>
    <div class="info"><p>D: Move down by given amount (followed by number, such as D16)</p></div>
    <div class="info"><p>A: Denotes the start of a new polygon (followed by a number, such as A0)</p></div>
    <div class="info"><p>C: Commences drawing of a polygon (every command afterwards draws a line)</p></div>
    <div class="info"><p>V: Denotes an angled line (Followed by 2 commands, such as VR10D10)</p></div>
    <div class="info"><p>X: Makes a square (preceded and followed by a number, such as 5X10 (must have a space before the first number))</p></div>
    <div class="info"><p>P: Followed by an integer between 0 and 9.  Stores the current location the first time it is used. The second time it is used it will be a substitute for moving to the stored location. (example: P3)</p></div>
    <div class="info"><p>B: Denotes the drawing of a bow. (Followed by command, and then I for inward or O for outward again followed by a number.  Example: BR10O5 (draw bow right 10 outwards 5))</p></div>
    <div class="info"><p>F: Draws 2 lines to finish the current polygon (Example: R10D10F)</p></div>
    <br>
    <div class="info"><p>The first polygon in a character vector must start off with A0. Every subsequent polygon will have A1,A2,A3,... After the A command is given, the user can adjust the starting point of a polygon by giving R,L,U,and D commands. Once the desired location is reached, give the C command to commence drawing. Every command now results in a line being drawn (unless the P command is given to save a point). The ending point of the polygon must have the same coordinates as the starting point or the vector will not be accepted. To draw another polygon, give the A command with whatever number the polygon is minus 1. </p></div>
</div>
</div>
</div>
<br>
<div class="row">
<div class="col-xs-5 col-sm-6 col-md-6 col-lg-6"><div class="p-3 border bg-light rounded-lg">
<h3>Demo Video</h3>
<video controls>
  <source src="videodemo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>Or use this <a href="https://cps491s19-team8.bitbucket.io/videodemo.mp4" target="_blank">link</a> to download the video.
</div>
</div>
<div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">
<div class="p-3 border bg-light rounded-lg">
    <h3>Screenshot Examples </h3>
       <img class="img-fluid" src="https://bitbucket.org/cps491s19-team8/cps491s19-team8.bitbucket.io/downloads/Example.png" style="float: left;" style="margin-left: 5px;">
       <div class="info"><p>The user can draw multiple polygons on the canvas and assign a code and/or a description to each polygon. The table displays the name, perimeter, area, code, and description for each polygon. Only one code can be assigned to a polygon, but a code does not have to be assigned.</p></div>
       <img class="img-fluid" src="https://bitbucket.org/cps491s19-team8/cps491s19-team8.bitbucket.io/downloads/Example2.png" style="float: left;" style="margin-left: 5px;">
       <div class="info"><p>The user can change into edit mode and edit the polygons by dragging a point or a line on the polygon. The user can move any polygon while in edit mode on the canvas by clicking within the polygon and dragging. The table will update once "Show Record" is clicked on again if any changes have been made.</p></div>
</div>
</div>
</div>
</div>

<footer class="container-fluid bg-3 text-left rounded-bottom">
<h6 style="margin-left: 5px;">Team 8 Capstone II CPS 491 - Spring 2019</h6>
<a style="margin-left: 5px;" href="https://cps491s19-team8.bitbucket.io/">Project Homepage</a>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div></html></body>