<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title>Homepage of Team 8 CPS 491 - Spring 2019</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
.bg-1 {
    background-color: #31C9B4; /* Teal */
    color: #ffffff;
    padding-right: 10px;
  }

.bg-2 {
    background-color: #ffffff; /* White */
    color: #555555;
  }

.container-fluid {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
  }
  
video {
  max-width: 100%;
  height: auto;
}

</style>
</head>

<body>
<div class="container-fluid bg-1 text-left">
<div class="row pb-sm-2">
<div class="col-sm-1.5">
<h1 style="margin-left: 14px;">Team 8 Capstone II Project Information Website</h1>
<h2 style="margin-left: 15px;">HTML5-based Property Sketch Web Application</h2>
<h6 class="headinginfo text-white" style="margin-left: 15px;">University of Dayton</h6>
<h6 class="headinginfo text-white" style="margin-left: 15px;">Department of Computer Science</h6>
<h6 class="headinginfo text-white" style="margin-left: 15px;">CPS 491 - Spring 2019</h6>
<h6 class="headinginfo text-white" style="margin-left: 15px;">Dr. Phu Phung</h6>
</div>
</div>

<div class="container-fluid bg-2 text-left rounded-lg">
<div class="row">
<div class="col-xs-7 col-sm-6 col-md-8 col-lg-8"><div class="p-3 border bg-light rounded-lg">
<h3>Project Context and Scope</h3>
<p style="margin-left: 20px;">For this project, we will be attempting to improve an existing sketch application in HTML5. The current application is used to sketch and calculate the area of existing houses. The application is used to estimate property values in neighborhoods by having workers go out and sketch these houses in the application. This information is stored and updated every few years. As for the scope of this project, our team will only be dealing with the sketching functionality and with the calculating of the area and perimeter of sketched polygons.</p>

<h3>Project Management Information</h3>
<a style="margin-left: 20px;" href="https://trello.com/b/L9bTqRTW/cps491-scrumteam3" target="_blank">Management board (private access)</a>
<br>
<a style="margin-left: 20px;"  href="https://bitbucket.org/cps491s19-team8/cps491s19-team8/src/master/" target="_blank">Source code repository (private access)</a>
<br>
<a style="margin-left: 20px;"  href="https://cps491s19-team8.bitbucket.io/demo.html" target="_blank">Instructions on how to use the sketch application</a>
<br>
<a style="margin-left: 20px;"  href="https://cps491s19-team8.bitbucket.io/code.html" target="_blank">Use the sketch application</a>
<br>
<a style="margin-left: 20px;"  href="https://bitbucket.org/cps491s19-team8/cps491s19-team8.bitbucket.io/downloads/cps491s19-team8-sprint4-report.pdf" target="_blank">Download full report</a>
<br>
</div>
</div>
<div class="clearfix visible-xs"></div>
<div class="col-xs col-sm-6 col-md-4 col-lg-4"><div class="p-3 border bg-light rounded-lg">
<h3>Team 8 members</h3>
<ol>
<li>Caroline Gallo, galloc3@udayton.edu</li>
<li>Daniel Illg, illgd1@udayton.edu</li>
<li>Michael Carlotti, carlottim1@udayton.edu</li>
</ol>

<h3>Company Mentors</h3>
<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">Dwayne Nickels, Architect</p>
<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">Chris Drake, Project Manager</p>
<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">Michael Lange, VP of Development</p>
<br>

<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">Tyler Technologies</p>
<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">1 Tyler Way</p>
<p style="margin-left: 20px; margin-top: 0;
  margin-bottom: 0;">Moraine OH 45439</p>
</div>
</div>
</div>
<br>
<div row>
<div class="col-lg-20"><div class="p-3 border bg-light rounded-lg">
<h3>Demo Video</h3>
<video controls>
  <source src="videodemo.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br>Or use this <a href="https://cps491s19-team8.bitbucket.io/videodemo.mp4" target="_blank">link</a> to download the video.
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</div></html></body>
